*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px rgb(1,1,1,0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.from_con{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.fron_control{
 display: flex;   
 flex-direction:column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    color: red;
}
.button_container{
display: flex;
justify-content: end;
margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
    
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    transition: 0.3s ease-in;
    color: black;
    cursor: pointer;
}
.textarea_conm{
    grid-column: 1 /span 2;
}
.textarea_conm textarea{
width: 100%;
}
@media(max-width:460px){
    .textarea_conm{
        grid-column: 1/span 1;
    }
}